@import "src/assets/styles/core/mixin";
.block-gallery {
  .text-title {
    grid-column: span 3;
    grid-row: 1;
    text-align: center;
  }
  .description-trans {
    transform: translateX(-10%);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  .description-trans.animate {
    opacity: 1;
    transform: translateX(0);
  }
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .gallery_img1{grid-row: span 2;}
    .gallery_img2{grid-column: 2;}
    .gallery_img3{grid-column: 2;grid-row: 2}
    .gallery_img4{grid-row: 1/span 2;grid-column: 3}
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    &.animate {
       opacity: 1;
       transform: translateY(0%);
    }
  }
}
@media  screen and (max-width: 768px) {
  .block-gallery{
    .card{
      grid-template-columns: repeat(2, 1fr);
      .gallery_img1{grid-column: 1/span 1;}
      .gallery_img2{grid-row: 2;}
      .gallery_img3{grid-column:1/span 1;grid-row: 2;}
      .gallery_img4{grid-column:unset ;grid-row: unset;}
    }
  }
}
