@import "src/assets/styles/core/variable";
.block-header {
  .header-container{
    margin: 0 auto;
    max-width: 1920px;
  }
  .hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .text-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      .header{text-transform: capitalize;}

      .text {
        color: #F8F8F8;
        font-family: "DM Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.18px;
      }
      .btn {
        margin: 20px 0 0 0%;
        cursor: pointer;
      }
    }

    .media-container {
      max-width: 100%;

      .media {
        width: 100%;
        display: block;
      }
    }
  }
}
@media screen and (max-width: 950px){
  .block-header{
    .hero-grid {
      .media-container, .text-container {
        grid-row: 1;
        grid-column: 1/span 2;
      }
      .text-container{

      }
    }
  }
}
@media screen and (max-width: 360px){
  .block-header{
    .hero-grid {
      .media-container{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header,.subheader {
    font-size: 50px;
  }
}