@import "src/assets/styles/core/mixin";
.block-section1 {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .header {
    grid-column: span 3;
    text-align: center;
    color: white;

    .title {
      text-transform: capitalize;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    background: $color1;
    border-radius: 8px;
    .image-container {
      display: flex;
      justify-content: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .card-content {
      padding: 1em;
      .theme-h3 {
        color: $color3;
        font-size: $fontSize;
      }
    }
  }
}
@media screen and (max-width: 768px){
  .block-section1 {
    .grid {
      grid-template-columns: 1fr;

      .header {
        grid-column: span 1;
      }
    }
  }
}
